#JDBC URL, link on the database file
DB_URL=jdbc:derby:./singlederby/MPP;create=true
#Database driver
DB_Driver=org.apache.derby.jdbc.EmbeddedDriver
#DB User
DB_User=MPP
#DB Dialect
DB_DIALECT=org.hibernate.dialect.DerbyDialect

#DB Schema in which the tables are stored
DB_Schema=MPP

DB_Password=MPP
